<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/home_menu"
        android:icon="@drawable/img_4"
    android:title="صفحه اصلی"
    />

    <item
        android:id="@+id/recharge_menu"
        android:icon="@drawable/img_2"
        android:title="خرید شارژ"
        />

    <item
        android:icon="@drawable/img_3"
        android:id="@+id/bill_menu"
        android:title="استعلام قبوض"
        />




</menu>