<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentRecharge">

    <fragment
        android:id="@+id/FragmentRecharge"
        android:name="recharge.web.services.fragments.FragmentRecharge"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_recharge">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Fragment_Bill_inquiry" />
    </fragment>
    <fragment
        android:id="@+id/Fragment_Bill_inquiry"
        android:name="recharge.web.services.fragments.Fragment_Bill_Inquiry"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment__bill__inquiry">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FragmentRecharge" />
    </fragment>
</navigation>