<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Bill_Inquiry">

   <EditText
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:layout_marginTop="300dp"
       android:layout_marginStart="50dp"
       android:textColorHint="@color/teal_700"
       android:hint="شماره تلفن ثابت را وارد کنید"
       />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:text="استعلام شماره"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
       android:padding="0dp"
        android:layout_marginTop="600dp"
        android:text="به عنوان مثال: 2155003335"
        android:textSize="30dp"
        android:textColor="@color/teal_700"/>



</FrameLayout>